# testcontainers

./: .gitignore  build.gradle  tmp.txt
src/integrationTest/java/com/example/springbootapp/: AnotherIntegrationTest.java  IntegrationTestConfig.java  IntegrationTestStartup.java  SomeIntegrationTest.java  TestContainersSupport.java
src/integrationTest/resources/: application-integration-test.yaml  application.yaml  docker-compose.yml  logback-test.xml
src/main/java/com/example/springbootapp/conf/: AppControllerAdvice.java  DtoConverter.java  Startup.java
src/main/java/com/example/springbootapp/controller/: PricesController.java
src/main/java/com/example/springbootapp/domain/dto/: ErrorResponseDTO.java  PriceDto.java  QueryPriceDto.java
src/main/java/com/example/springbootapp/exception/: GenericException.java  PriceNotFoundException.java  ProductBrandMismatchException.java
src/main/java/com/example/springbootapp/model/: Brand.java  Price.java  PriceList.java  Product.java
src/main/java/com/example/springbootapp/repository/: BrandRepository.java  PriceListRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/example/springbootapp/service/: PriceService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/example/springbootapp/: SomeUnitTest.java
